# P2P

app/: build.gradle
app/src/androidTest/java/com/example/wz/p2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wz/p2p/: MainActivity.java
app/src/main/java/com/example/wz/p2p/bean/: IndexBean.java
app/src/main/java/com/example/wz/p2p/common/: ApiService.java  AppApplication.java
app/src/main/java/com/example/wz/p2p/common/config/: AppNetConfig.java
app/src/main/java/com/example/wz/p2p/common/exception/: CrashHandler.java
app/src/main/java/com/example/wz/p2p/common/utils/: ActivityManager.java  RetrofitUtil.java
app/src/main/java/com/example/wz/p2p/data/: IndexModel.java
app/src/main/java/com/example/wz/p2p/presenter/: BasePresenter.java  IndexPresenter.java
app/src/main/java/com/example/wz/p2p/presenter/contract/: IndexContract.java
app/src/main/java/com/example/wz/p2p/ui/: BaseView.java
app/src/main/java/com/example/wz/p2p/ui/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: rb_main_bottom_home_selector.xml  rb_main_bottom_invest_selector.xml  rb_main_bottom_more_selector.xml  rb_main_bottom_property_selector.xml  rb_main_textcolor_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_invest.xml  fragment_more.xml  fragment_property.xml  layout_title.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/wz/p2p/: ExampleUnitTest.java
(+5 files in other folders)
