<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wz.p2p.ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>


    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/rb_main_bottom_home_selector"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/rb_main_textcolor_selector"/>

        <RadioButton
            android:id="@+id/rb_invest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/rb_main_bottom_invest_selector"
            android:gravity="center"
            android:text="投资"
            android:textColor="@drawable/rb_main_textcolor_selector"/>

        <RadioButton
            android:id="@+id/rb_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/rb_main_bottom_property_selector"
            android:gravity="center"
            android:text="我的资产"
            android:textColor="@drawable/rb_main_textcolor_selector"/>

        <RadioButton
            android:id="@+id/rb_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/rb_main_bottom_more_selector"
            android:gravity="center"
            android:text="更多"
            android:textColor="@drawable/rb_main_textcolor_selector"/>

    </RadioGroup>

</LinearLayout>
